DEBUG=0
SECRET_KEY=django-insecure-6iz4(6ut)j+8e)jy*3br=4+cpmhi2t%5tn4h6%%+fbe=7#gctx
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=api
DB_USER=danil
DB_PASSWORD=danil
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
EMAIL_PORT=587
EMAIL_HOST_USER=dhushchyn@gmail.com
EMAIL_HOST_PASSWORD=mfpxzbsjatijcboa
DEFAULT_FROM_EMAIL=dhushchyn@gmail.com